h1, h2, h3, h4, h5, h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 15px;
    border: 1px solid #888;
    width: 70%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-container label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 10px;
}

.form-container input, .form-container textarea {
    display: inline-block;
    width: 60%;
    box-sizing: border-box;
    vertical-align: top;
    padding: 5px;
    border: 1px solid #ccc;
}

.form-container textarea {
    max-width: 60%;
}

.head-background {
    padding: 10px 20px 30px;
    margin-top: -10px;
    height: 80px;
    background: url('/img/luxury.jpg') center/cover;
}

.identification {
    margin-top: -100px;
    text-align: right;
}

.logo_img {
    margin-left: 30px;
    width: 60px;
    height: 60px;
}

.logo_title {
    margin: 1px 0 40px 40px;
}

.content {
    margin-left: 15%;
    padding: 20px;
    box-sizing: border-box;
    border-left: 1px solid #000;
    background: url('/img/PURPLE.jpg') center/cover;
    color: #1b1b1b;
}

.main-background {
    background: url('/img/PURPLE.jpg') center/cover;
}

.content h2 {
    text-align: center;
    padding-bottom: 30px;
}

.content h3, .content p {
    margin-left: 25px;
}

#sidebar {
    margin-left: -1%;
    color: #cb70ff;
    width: 16%;
    height: 100vh;
    float: left;
    background: url('/img/aside.jpg') center/cover;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    padding: 10px;
}

#sidebar h5 {

    margin-left: 10px;
}

#sidebar ul li a {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-decoration: none;
    display: block;
}

#sidebar ul li a:hover {
    color: #c192f0;
}

#sidebar ul li a:active {
    color: #ff9900;
}

#copyrightInfo {
    text-align: center;
}

#copyrightLinks {
    text-align: right;
    margin-top: -40px;
}

#laptopImg {
    margin-top: -5%;
    float: right;
}

table {
    border-collapse: collapse;
    width: 70%;
}

th, td {
    border: 1px solid #6e6e6e;
    padding: 8px;
}

th {
    background-color: #c192f0;
    color: #330038;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

td:first-child, th:first-child {
    width: 5%;
}

td:nth-child(2), th:nth-child(2) {
    width: 70%;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #d9d9d9;
}

.mainPageVideo {
    display: block;
    margin: 0 auto;
}

#introduction {
    margin: 8% 30px;
    margin-right: 60%;
}

button {
    background-color: #c192f0;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #9a6bc9;
}

button:active {
    background-color: #ff9900;
}

footer {
    height: 65px;
    width: 100%;
    margin-bottom: -30px;
    background-color: #2b2b2b;
    color: #fff;
    border: 1px solid #000;
    box-sizing: border-box;
}


.nav-menu {
    list-style-type: none;
    padding: 0;
    display: flex; /* Flexbox для навигационного меню */
    justify-content: space-around; /* Равномерное распределение */
    height: 70px;
    width: 100%;
    background-color: #c192f0;
    border: 1px solid #000;
    align-items: center;
    box-sizing: border-box;
    margin: 0 0 0 0;
}

  
.nav-menu li {
    padding: 10px; /* Добавление отступов вокруг текста */
    display: inline-block;
    font-family: Arial, sans-serif;
    color: #3b003d;
}
  
.nav-menu a {
    text-decoration: none; /* Удаление подчеркивания ссылок */
    color: black; /* Цвет текста */
}

  .nav-menu li a:hover {
    color: #fff;  
}

  .nav-menu li a:active {
    transform: scale(0.9);
    color: #ff9900;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
  

.product-card {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative; /* Для абсолютного позиционирования вложенного элемента */
    background-color: #c192f05d;
}

.product-card:hover {
    background-color: #e6e6e6a1;
}

.product-card p {
    text-align: center;
    margin-left: 10px;
}

.grid-container {
    display: grid; /* Grid Layout */
    grid-template-columns: repeat(3, 1fr); /* 3 колонки */
    grid-template-rows: repeat(2, auto); /* 2 строки */
    gap: 10px; /* Промежуток между элементами */
    padding: 20px;
}

@media (orientation: portrait) {
    #sidebar {
        font-size: small;
        margin-left: -2%;
        width: 22%;
    }

    .content {
        margin-left: 20%;
    }
    
    .nav-menu li {
        padding: 8px; /* Добавление отступов вокруг текста */
        font-size: small;
    }

    table {
        font-size: smaller;
    }

    th, td {
        padding: 2px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 3 колонки */
        grid-template-rows: repeat(auto); /* 2 строки */
    }
    .modal-content {
        font-size: smaller;
        background-color: #fefefe;
        margin: 1% auto;
        padding: 15px;
        border: 1px solid #888;
        width: 90%;
    }
}

header {
    position: fixed;
    margin-left: -8px;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.no-header {
    margin-top: 180px;
}